<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <meta property="og:title" content="Join with us this Hike" />
    <meta property="og:description" content="Your Description" />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1550486686-a496af34a2d5?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fEhpa2V8ZW58MHx8MHx8fDA%3D"
    />

    <title>Join with us!</title>
    <style>
      /* Reset default margin and padding */
      * {
        margin: 0;
        padding: 0;
      }

      /* Set the image as the background and cover the entire viewport */
      body {
        background-image: url("background_home.jpg"); /* Replace with your image file */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 100vh; /* 100% of the viewport height */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Center any content inside the body */
      .content {
        align-self: center;
        text-align: center;
        color: white;
        padding: 20px;
      }

      .content {
        background: rgba(0, 0, 0, 0.5); /* Adjust the transparency as needed */

        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>Let join with us</h2>
      <h1 id="name">Name: Loading...</h1>
      <h2 id="location">Location: Loading...</h2>
      <h2 id="date">Date: Loading...</h2>
    </div>

    <script>
      // Function to extract query parameters from the URL
      function getQueryParameter(parameterName) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(parameterName);
      }

      function displayData() {
        const name = getQueryParameter("name");
        const location = getQueryParameter("location");
        const date = getQueryParameter("date");

        // Display the data on the page
        document.getElementById("name").textContent = `${name}`;
        document.getElementById(
          "location"
        ).textContent = `Location: ${location}`;
        document.getElementById("date").textContent = `Date: ${date}`;
      }

      // Call the displayData function when the page loads
      window.onload = displayData;

      // Call the displayData function when the page loads
      window.onload = displayData;
    </script>
  </body>
</html>
